<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <title>Demo Less</title>
  </head>
    <title>Demo Less</title>
  </head>
  <body>
    <div class="header">
      <h1>LESS</h1>
      <p>Lenguage de hojas estilo dinámico</p>
    </div>

    <div class="topnav">
      <a href="#">Inicio</a>
      <a href="#">Documentación</a>
      <a href="#">Función</a>
      <a href="#" style="float:right">Herramientas</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>¿Qué es LESS?</h2>
          <h5>Oct 4, 2019</h5>
          <div class="fakeimg" style="height:200px;"><img src="/imagen/logo.png" alt=""></div>
          
          <p>LESS extiende CSS para dotarlo de un comportamiento dinámico a través de variables, mixins, operaciones y funciones.</p>
        </div>
        <div class="card">
          <h2>¿Cómo funciona?</h2>
          <h5>Oct 3, 2019</h5>
          <div class="fakeimg" style="height:200px;"><img src="/imagen/less.jpg" alt=""></div>
          <p>Para utilizar LESS no necesitas un plug-in ni nada especial. La idea detrás de la herramienta es que el navegador interpreta código CSS normal y corriente producido a través de un proceso de compilación de nuestras plantillas escritas en LESS.</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script>
  </body>
</html>
